.groupjournal-scaled {
  transform-origin: top;
}

.groupjournal-wrapper {
  width: 100vw;
  min-height: 100vh;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.groupjournal-container {
  width: 100%;
  max-width: 1440px;
  padding: 40px 90px;
  display: flex;
  gap: 40px;
  box-sizing: border-box;
  background-color: #F5F5F5;
}

.groupjournal-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 250px;
}

.calendar-section {
  background-color: #fff;
  border-radius: 20px;
  padding: 35px 35px 20px 35px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.week-label .section-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.day-selector {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.day-box {
  width: 90px;
  height: 90px;
  background-color: #E4E4E4;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 4px;
}

.day-box.selected {
  background-color: #8BE2B6;
  color: #fff;
  font-weight: 700;
}

.day-status {
  font-size: 12px;
  margin-top: 4px;
  color: #555;
}

/* üü¢ Í∑∏Î£πÏõê */
.member-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
}

.member-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.member-name {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.member-content {
  display: flex;
  align-items: center;
  gap: 55px;
}

.avatar-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #A4EBD9;
}

.stats-columns {
  display: flex;
  flex-direction: row;
  gap: 35px;
  margin-top:5px;
}

.stat-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 16px;
  color: #333;
}

.value {
  font-size: 50px;
  font-weight: 900;
}

.value.success {
  color: #34CAB2;
}

.value.fail {
  color: #FF8686;
}

/* üü¢ Ïò§Î•∏Ï™Ω */
.groupjournal-right {
  flex: 0 0 365px;
  max-width: 440px;
  min-width: 300px;
}

.groupjournal-sidecard {
  width: 100%;
  height: 750px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-family: 'NotoSansKR', sans-serif;
  overflow: hidden;
}

.card-section-header.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
