@font-face {
  font-family: "NotoSansKR-Regular";
  src: url("/fonts/NotoSansKR-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "NotoSansKR-Bold";
  src: url("/fonts/NotoSansKR-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "NotoSansKR-Regular", sans-serif;
  font-weight: 400;
}

.create-space-bg {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.create-space-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2%;
  margin: 3% 0;
}

.grid-panel,
.shape-panel {
  height: 50vw;
  min-height: 600px;
  box-sizing: border-box;
}

/* 그리드 패널 */

.grid-panel {
  width: 50vw;
  min-width: 600px;

  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #d9d9d9;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  border: none;
  width: 100%;
  height: 100%;
  background: #e9e9e9;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.grid-cell {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background: #ffffff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition: background 0.2s;
}

.grid-cell:hover {
  background: #b7f8d7;
}

/* 공간 도형 패널 */

.shape-panel {
  width: 25vw;
  min-width: 300px;

  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #d9d9d9;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shape-panel-inner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shape-panel-title {
  font-family: "NotoSansKR-Bold", sans-serif;
  font-size: 130%;
  margin: 4% 0;
  text-align: center;
}

.shape-row {
  width: 100%;

  display: flex;
  gap: 10%;
  justify-content: center;
  margin: 5% 0;
}

.shape-btn {
  background: #d9d9d9;
  border: none;
  border-radius: 10px;
  font-size: 150%;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}
.shape-btn:hover {
  background: #e9e9e9;
}

.shape-ratio {
  position: absolute;
  right: 6px;
  bottom: 4px;
  font-size: 0.7rem;
  color: #888;
  pointer-events: none;
}

.save-btn {
  width: 95%;
  background: #8be2b6;
  color: #ffffff;
  border: none;
  padding: 2%;
  border-radius: 10px;
  font-family: "NotoSansKR-Bold", sans-serif;
  font-size: 120%;
  margin: 10% 0;
  cursor: pointer;
  transition: background 0.2s;
}
.save-btn:hover {
  background: #74d3a4;
}

/* 모달 스타일 */
.modal-back {
  position: absolute;
  top: 12px;
  left: 13px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  font-family: "NotoSansKR-Regular", sans-serif;
  font-weight: 400;
}

.modal-title {
  font-family: "NotoSansKR-Bold", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 30px;
  text-align: center;
}

.modal-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-label {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 15px;
}

.modal-radio-group {
  width: auto;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  gap: 20px;

  margin-bottom: 40px;
  justify-content: center;
}

.modal-radio-group label {
  font-family: "NotoSansKR-Regular", sans-serif;
  font-weight: 400;

  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.modal-radio-group input[type="radio"] {
  accent-color: #848484;
  width: 18px;
  height: 18px;
}

.modal-input {
  width: 100%;
  margin-bottom: 8px;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background-color: #fafafa;
  font-size: 0.95rem;
  font-family: "NotoSansKR-Regular", sans-serif;
  outline: none;
  box-sizing: border-box;
  transition: border 0.15s;
  vertical-align: middle;
  text-align: center;
}

.modal-input:focus {
  border: 1.5px solid #aee9d1;
  outline: none;
  box-shadow: 0 0 0 1px #aee9d1;
}

.modal-next {
  width: 100%;
  padding: 10px 0;
  background: #8be2b6;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  margin-top: 18px;
  cursor: pointer;
  transition: background 0.15s;
}
.modal-next:disabled {
  background: #e0e0e0;
  color: #aaa;
  cursor: not-allowed;
}
.modal-next:hover {
  background: #74d3a4;
}

.modal-slider {
  width: 100%;
  margin-top: 10px;
  -webkit-appearance: none;
  appearance: none;
  height: 12px;
  border-radius: 30px;
  outline: none;
  background: linear-gradient(
    to right,
    #83ebb7 0%,
    #83ebb7 calc(var(--value) * 1%),
    #f5f5f5 calc(var(--value) * 1%),
    #f5f5f5 100%
  );
}

.slider-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: #b5b5b5;
  margin-top: 8px;
  margin-bottom: 15px;
}

.modal-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 50%;
  border: 2px solid #e9e9e9;
  cursor: pointer;
}
